{
  "expo": {
    "name": "NomadFlow",
    "slug": "nomadflowcode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nomadflowcode",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f17"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "bundleIdentifier": "com.fab-uleuh.nomadflowcode",
      "buildNumber": "6"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f0f17"
      },
      "package": "com.fab_uleuh.nomadflowcode"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/eae4c0ae-82cd-4bfc-bc0f-5cc413b80b82"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eae4c0ae-82cd-4bfc-bc0f-5cc413b80b82"
      }
    },
    "owner": "nomadflowcode"
  }
}
